{
  "name": "vp-kuljetus-transport-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-prod": "node infisical.js >> .env.production && npm run build",
    "start": "infisical run --path /transport-management -- npm run dev",
    "dev": "tsc --noEmit --skipLibCheck && vite --open",
    "build": "tsc && vite build",
    "build-client": "openapi-generator-cli generate -i vp-kuljetus-transport-management-specs/specs/management.yaml -o src/generated/client -c generator-config.json -g typescript-fetch",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "5.0.8",
    "@mapbox/search-js-core": "1.0.0-beta.18",
    "@mui/icons-material": "5.15.4",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.4",
    "@mui/x-data-grid": "6.19.3",
    "@mui/x-date-pickers": "6.19.5",
    "@react-pdf/renderer": "3.4.4",
    "@tanstack/react-query": "5.22.2",
    "@tanstack/react-router": "1.15.13",
    "@tanstack/router-vite-plugin": "1.4.6",
    "date-holidays": "3.23.12",
    "envalid": "8.0.0",
    "i18next": "23.7.16",
    "i18next-browser-languagedetector": "7.2.0",
    "jotai": "2.6.4",
    "jsbarcode": "3.11.6",
    "keycloak-js": "23.0.5",
    "leaflet": "1.9.4",
    "luxon": "3.4.4",
    "material-ui-popup-state": "5.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.50.0",
    "react-i18next": "14.0.0",
    "react-leaflet": "4.2.1",
    "react-toastify": "10.0.5",
    "wellknown": "0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@openapitools/openapi-generator-cli": "2.9.0",
    "@types/leaflet": "1.9.8",
    "@types/luxon": "3.4.2",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/wellknown": "0.5.8",
    "@vitejs/plugin-react-swc": "3.5.0",
    "dotenv": "16.4.1",
    "infisical-node": "1.5.1",
    "typescript": "5.2.2",
    "vite": "5.0.8"
  }
}
